# romfontmaker

./: README.md  pom.xml
src/main/java/in/spcct/romfontmaker/: BitmapImage.java  Exporter.java  Font.java  FontImporter.java  Glyph.java  Main.java  Vec2D.java
src/main/java/in/spcct/romfontmaker/impl/: BufferedImageBitmapImage.java  SimpleImporter.java  TemplatedExporter.java
src/main/java/in/spcct/romfontmaker/impl/freemarker/: BitCount.java  RadixFormatter.java
src/main/java/in/spcct/romfontmaker/tools/: PreviewUtils.java
src/main/resources/templates/: c-uint8_t.ftl  vhdl.ftl
